#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

    ##local DB
    spring.jpa.database=mysql
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
    spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
    spring.datasource.username=crud_user
    spring.datasource.password=kmctsd
    front-end.url=http://localhost:8888/crud/

    ##heroku DB
    #spring.jpa.database=postgresql
    #spring.datasource.url=${JDBC_DATABASE_URL}
    #spring.datasource.username=${JDBC_DATABASE_USERNAME}
    #spring.datasource.password=${JDBC_DATABASE_PASSWORD}
    #front-end.url=https://radoslawsulikowski.github.io/Index.html

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=20257506e4d150d2900ed8b6150bc547
trello.app.token=b17dbfbb8faccfc8058e244de4e1cbd1a54a159f7fba1010559d7d32e9dedc8a
trello.app.username=radoslawsulikowski


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=YoYo
admin.email=tasks.addmin@gmail.com

#ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application created to manage boars on Trello
info.app.version=1.0.0
info.app.owner.name=Radoslaw
info.app.owner.surname=Sulikowski
info.app.administrator.email=task.addmin@gmail.com
info.app.administrator.address.street=Sesame Street
info.app.administrator.address.number=123
info.company.name=TaskCrudAppCreator
info.company.address.street=Sesame Street
info.company.address.number=123
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=555 555 555




